<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <link rel="stylesheet" href="styles.css">
    <script>
        function validateForm(event) {
            const weight = parseFloat(document.getElementById("weight").value);
            const height = parseFloat(document.getElementById("height").value);

            if (isNaN(weight) || weight <= 0 || isNaN(height) || height <= 0) {
                event.preventDefault();
                alert("Please enter positive numbers for weight and height.");
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>BMI Calculator</h1>
        <form action="/calculate-bmi" method="post" onsubmit="validateForm(event)">
            <label for="weight">Weight (kg):</label>
            <input type="number" id="weight" name="weight" required>
            <label for="height">Height (m):</label>
            <input type="number" step="0.01" id="height" name="height" required>
            <button type="submit">Calculate BMI</button>
        </form>
        <div id="result"></div>
    </div>
</body>
</html>
